I"√"<h1 id="–º–æ—Ç–∏–≤—ã">–ú–æ—Ç–∏–≤—ã</h1>

<p>–ß–∞—Å—Ç–æ –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è—Ö –≤—Å—Ç—Ä–µ—á–∞—é—Ç—Å—è —Ç–∞–±–ª–∏—á–Ω—ã–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è <span class="wordcode">UITableView</span>, <span class="wordcode">UICollectionView</span>. –í –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –∑–∞–¥–∞—á–∏ —è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –¥–∞–Ω–Ω—ã—Ö –º–∞—Å—Å–∏–≤ –ª–∏–±–æ —Å–ª–æ–≤–∞—Ä—å. –≠—Ç–æ —Ä–µ—à–µ–Ω–∏–µ –Ω–µ—Å–ª–æ —Ä—è–¥ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π –∏ –Ω–µ –±—ã–ª–æ –≥–∏–±–∫–∏–º. –î–ª—è –º–µ–Ω—è –±–æ–ª–µ–µ —É–¥–æ–±–Ω—ã–º —Å—Ç–∞–ª–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%BE%D0%B2%D1%89%D0%B8%D0%BA"><strong>–∫–æ–º–ø–æ–Ω–æ–≤—â–∏–∫–∞</strong></a>. –ü—Ä–æ–µ–∫—Ç —Å <a href="https://github.com/alobanov/ExampleArticleComposite/tree/master/compositeTable">–ø—Ä–∏–º–µ—Ä–æ–º</a> –Ω–∞ Git-Hub :octocat:</p>

<blockquote>
  <p><strong>–ö–æ–º–ø–æ–Ω–æ–≤—â–∏–∫</strong> ‚Äî —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω—ã–π –ø–∞—Ç—Ç–µ—Ä–Ω –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è. –û–Ω –ø–æ–∑–≤–æ–ª—è–µ—Ç —Å–≥—Ä—É–ø–ø–∏—Ä–æ–≤–∞—Ç—å –æ–±—ä–µ–∫—Ç—ã –≤ –¥—Ä–µ–≤–æ–≤–∏–¥–Ω—É—é —Å—Ç—Ä—É–∫—Ç—É—Ä—É, –∞ –∑–∞—Ç–µ–º —Ä–∞–±–æ—Ç–∞—Ç—å —Å –Ω–∏–º–∏ –∫–∞–∫ —Å –µ–¥–∏–Ω—ã–º –æ–±—ä–µ–∫—Ç–æ–º.</p>
</blockquote>

<hr />

<h1 id="—Ç–µ–æ—Ä–∏—è">–¢–µ–æ—Ä–∏—è</h1>

<p>–ö–∞–∫ –±—É–¥–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å –Ω–∞—à–µ –¥–µ—Ä–µ–≤–æ? –¢–∞–±–ª–∏—á–Ω–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ —Å–ø–∏—Å–∫–∞ <span class="wordcode">—Å–µ–∫—Ü–∏–π</span>. –í —Å–≤–æ—é –æ—á–µ—Ä–µ–¥—å, —Å–µ–∫—Ü–∏–∏ —Å–æ–¥–µ—Ä–∂–∞—Ç –º–æ–¥–µ–ª–∏ <span class="wordcode">—è—á–µ–µ–∫</span> (—Ç–æ–∂–µ —Å–∞–º–æ–µ –¥–ª—è –∫–æ–ª–ª–µ–∫—Ü–∏–π). –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –Ω–∞–º –Ω—É–∂–Ω—ã —ç–ª–µ–º–µ–Ω—Ç—ã –¥–≤—É—Ö —Ç–∏–ø–æ–≤ –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å –¥–æ—á–µ—Ä–Ω–∏–µ —ç–ª–µ–º–µ–Ω—Ç—ã (<strong>–∫–æ–Ω—Ç–µ–π–Ω–µ—Ä—ã</strong>) –∏ –∫–æ–Ω–µ—á–Ω—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã (<strong>–ª–∏—Å—Ç—å—è</strong>) –≤ –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ–ª—å–∑—è –¥–æ–±–∞–≤–ª—è—Ç—å –¥–µ—Ç–µ–π.</p>

<p><strong>–ö–æ–Ω—Ç–µ–π–Ω–µ—Ä</strong> (–ö–æ–º–ø–æ–∑–∏—Ç) ‚Äî —Å–æ—Å—Ç–∞–≤–Ω–æ–π —ç–ª–µ–º–µ–Ω—Ç –¥–µ—Ä–µ–≤–∞. –°–æ–¥–µ—Ä–∂–∏—Ç –¥–æ—á–µ—Ä–Ω–∏–µ —ç–ª–µ–º–µ–Ω—Ç—ã ‚Äî –õ–∏—Å—Ç—å—è –∏–ª–∏ –¥—Ä—É–≥–∏–µ –ö–æ–Ω—Ç–µ–π–Ω–µ—Ä—ã ‚Äî –Ω–æ –Ω–µ –∑–Ω–∞–µ—Ç, –∫–∞–∫–∏–µ –∏–º–µ–Ω–Ω–æ, —Ç–∞–∫ –∫–∞–∫ —Ä–∞–±–æ—Ç–∞–µ—Ç —Å –Ω–∏–º–∏ —Ç–æ–ª—å–∫–æ —á–µ—Ä–µ–∑ –æ–±—â–∏–π –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å <strong>–ö–æ–º–ø–æ–Ω–µ–Ω—Ç–∞</strong> (<span class="wordcode">CompoundItemProtocol</span>). –ú–µ—Ç–æ–¥—ã —ç—Ç–æ–≥–æ –∫–ª–∞—Å—Å–∞ –ø–µ—Ä–µ–∞–¥—Ä–µ—Å—É—é—Ç –æ—Å–Ω–æ–≤–Ω—É—é —Ä–∞–±–æ—Ç—É —Å–≤–æ–∏–º –¥–æ—á–µ—Ä–Ω–∏–º –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞–º, —Ö–æ—Ç—è –∏ –º–æ–≥—É—Ç –¥–æ–±–∞–≤–ª—è—Ç—å —á—Ç–æ-—Ç–æ —Å–≤–æ—ë –∫ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—É. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –ø–∞—Ç—Ç–µ—Ä–Ω <strong>–ö–æ–º–ø–æ–Ω–æ–≤—â–∏–∫</strong> –ø–æ–∑–≤–æ–ª—è–µ—Ç –Ω–∞–º —Ä–∞–±–æ—Ç–∞—Ç—å —Å –¥–µ—Ä–µ–≤—å—è–º–∏ –æ–±—ä–µ–∫—Ç–æ–≤ –ª—é–±–æ–π —Å–ª–æ–∂–Ω–æ—Å—Ç–∏, –Ω–µ –æ–±—Ä–∞—â–∞—è –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–µ –º–æ–¥–µ–ª–∏, —Ñ–æ—Ä–º–∏—Ä—É—é—â–∏–µ –¥–µ—Ä–µ–≤–æ.</p>

<hr />

<h1 id="—Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è">–†–µ–∞–ª–∏–∑–∞—Ü–∏—è</h1>

<p>–ù–∞–ø–∏—à–µ–º –æ–±—â–∏–π –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –¥–ª—è —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –¥–µ—Ä–µ–≤–∞ <span class="wordcode">CompoundItemProtocol</span>, –≤—Å–µ —ç–ª–µ–º–µ–Ω—Ç—ã –Ω–∞—à–µ–π —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –¥–æ–ª–∂–Ω—ã —Ä–µ–ª–∏–∞–∑–æ–≤–∞—Ç—å —ç—Ç–æ—Ç –ø—Ä–æ—Ç–æ–∫–æ–ª. –¢–∞–∫ –∂–µ —Å–æ–∑–¥–∞–¥–∏–º –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–∏–µ —Å –¥–æ—Å—Ç—É–ø–Ω—ã–º–∏ —É—Ä–æ–≤–Ω—è–º–∏ –≤–ª–æ–∂–µ–Ω–Ω–æ—Å—Ç–∏ <span class="wordcode">CompoundItemLevel</span>.</p>

<script src="https://gist.github.com/alobanov/67bb633143ab5340328be8e9814c27e0.js"></script>

<h4 id="–∫–æ–º–ø–æ–Ω–µ–Ω—Ç-–æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç-–æ–±—â–∏–π-–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å-–¥–ª—è-–ø—Ä–æ—Å—Ç—ã—Ö-–∏-—Å–æ—Å—Ç–∞–≤–Ω—ã—Ö-–∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤-–¥–µ—Ä–µ–≤–∞">–ö–æ–º–ø–æ–Ω–µ–Ω—Ç –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç –æ–±—â–∏–π –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –¥–ª—è –ø—Ä–æ—Å—Ç—ã—Ö –∏ —Å–æ—Å—Ç–∞–≤–Ω—ã—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤ –¥–µ—Ä–µ–≤–∞.</h4>

<p><br /></p>

<p>–¢–∞–∫ –∫–∞–∫ –≤—Å–µ –º–æ–¥–µ–ª–∏ –¥–æ–ª–∂–Ω—ã –µ–≥–æ —Ä–µ–∞–ª–∏–∑–æ–≤—ã–≤–∞—Ç—å - –Ω–∞–ø–∏—à–µ–º –±–∞–∑–æ–≤—ã–π –∫–∞–ª–∞—Å—Å <span class="wordcode">BaseCompoundItem</span> –Ω–∞ –±–∞–∑–µ –∫–æ—Ç–æ—Ä–æ–≥–æ –±—É–¥–µ–º –¥–æ–±–∞–≤–ª—è—Ç—å –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –º–æ–¥–µ–ª–∏ –Ω–∞—à–µ–≥–æ –¥–µ—Ä–µ–≤–∞:</p>

<script src="https://gist.github.com/alobanov/6858458b24cadc7f7dce6ea6106e2222.js"></script>

<h4 id="–∫–æ–Ω—Ç–µ–π–Ω–µ—Ä-–∏–ª–∏-–∫–æ–º–ø–æ–∑–∏—Ç--—ç—Ç–æ-—Å–æ—Å—Ç–∞–≤–Ω–æ–π-—ç–ª–µ–º–µ–Ω—Ç-–¥–µ—Ä–µ–≤–∞">–ö–æ–Ω—Ç–µ–π–Ω–µ—Ä (–∏–ª–∏ –ö–æ–º–ø–æ–∑–∏—Ç) ‚Äî —ç—Ç–æ —Å–æ—Å—Ç–∞–≤–Ω–æ–π —ç–ª–µ–º–µ–Ω—Ç –¥–µ—Ä–µ–≤–∞.</h4>

<p><br /></p>

<p>–ë–∞–∑–æ–≤–∞—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è –≥–æ—Ç–æ–≤–∞. –ö –Ω–µ–π –º–æ–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–µ –º–æ–¥–µ–ª–∏: <span class="wordcode">—Å–µ–∫—Ü–∏–π</span> –∏ <span class="wordcode">—è—á–µ–µ–∫–∏</span>. –î–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –º–æ–¥–µ–ª–∏ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –¥–µ—Ä–µ–≤–∞ –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø–∞—Ç—Ç–µ—Ä–Ω <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80_(%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F)"><strong>–¥–µ–∫–æ—Ä–∞—Ç–æ—Ä</strong></a>, —á—Ç–æ–±—ã —Ä–∞—Å—à–∏—Ä–∏—Ç—å –Ω–∞—à—É –±–∞–∑–æ–≤—É—é —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—é <span class="wordcode">BaseCompoundItem</span>. –≠—Ç–æ—Ç —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω—ã–π –ø–∞—Ç—Ç–µ—Ä–Ω –ø–æ–∑–≤–æ–ª–∏—Ç –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏ –¥–æ–±–∞–≤–∏—Ç—å –æ–±—ä–µ–∫—Ç–∞–º –Ω–æ–≤—É—é —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç—å, –∏—Å–ø–æ–ª—å–∑—É—è —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–µ –æ–±–≤–µ—Ä—Ç–∫–∏.</p>

<p>–ù–∞–ø–∏—à–µ–º –º–æ–¥–µ–ª—å –¥–ª—è <span class="wordcode">—Å–µ–∫—Ü–∏–∏</span>:</p>

<script src="https://gist.github.com/alobanov/90c513a5c906937f5959084f1c02e6f7.js"></script>

<h4 id="–º–æ–¥–µ–ª—å-—Å–µ–∫—Ü–∏–∏-—Ç–æ–∂–µ-—è–≤–ª—è–µ—Ç—Å—è-–∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–æ–º-—Ç–∞–∫-–∫–∞–∫-–º–æ–∂–µ—Ç-—Å–æ–¥–µ—Ä–∂–∞—Ç—å-–¥–æ—á–µ—Ä–Ω–∏–∏-—ç–ª–µ–º–µ–Ω—Ç—ã">–ú–æ–¥–µ–ª—å —Å–µ–∫—Ü–∏–∏ —Ç–æ–∂–µ —è–≤–ª—è–µ—Ç—Å—è –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–æ–º —Ç–∞–∫ –∫–∞–∫ –º–æ–∂–µ—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å –¥–æ—á–µ—Ä–Ω–∏–∏ —ç–ª–µ–º–µ–Ω—Ç—ã.</h4>

<p><br /></p>

<p>–ò –º–æ–¥–µ–ª—å –¥–ª—è <span class="wordcode">—è—á–µ–π–∫–∏</span>:</p>

<script src="https://gist.github.com/alobanov/11e1e95eba62aa4e70857fcebe0d96ca.js"></script>

<h4 id="–º–æ–¥–µ–ª—å-—è—á–µ–π–∫–∏-—è–≤–ª—è–µ—Ç—Å—è-–ª–∏—Å—Ç–æ–º--—ç—Ç–æ-–ø—Ä–æ—Å—Ç–æ–π-—ç–ª–µ–º–µ–Ω—Ç-–¥–µ—Ä–µ–≤–∞-–Ω–µ-–∏–º–µ—é—â–∏–π-–æ—Ç–≤–µ—Ç–≤–ª–µ–Ω–∏–π">–ú–æ–¥–µ–ª—å —è—á–µ–π–∫–∏ —è–≤–ª—è–µ—Ç—Å—è –ª–∏—Å—Ç–æ–º ‚Äì —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ–π —ç–ª–µ–º–µ–Ω—Ç –¥–µ—Ä–µ–≤–∞, –Ω–µ –∏–º–µ—é—â–∏–π –æ—Ç–≤–µ—Ç–≤–ª–µ–Ω–∏–π.</h4>

<hr />

<h2 id="–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ">–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ</h2>

<p>–ö–æ–¥ –Ω–∞–ø–∏—Å–∞–Ω, –º–æ–∂–Ω–æ –æ–ø—Ä–æ–±–æ–≤–∞—Ç—å –Ω–∞—à—É –Ω–æ–≤—É—é —Å—Ç—Ä—É–∫—Ç—É—Ä—É –¥–∞–Ω–Ω—ã—Ö:</p>

<script src="https://gist.github.com/alobanov/a2c1880e5e52d0cfcd0b17d9edcfe8e4.js"></script>

<p>–¢–µ–ø–µ—Ä—å –≤—ã–ø–æ–ª–Ω—è–µ–º <span class="wordcode">tableView.reloadData()</span>, –∏ –≥–æ—Ç–æ–≤–æ. –ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –ø—Ä–∏–º–µ—Ä –∫–æ–¥–∞ –º–æ–∂–Ω–æ <a href="https://github.com/alobanov/ExampleArticleComposite/tree/master/compositeTable">—Ç—É—Ç</a> :octocat: .</p>

<hr />

<h2 id="–≤-–∑–∞–∫–ª—é—á–µ–Ω–∏–∏">–í –∑–∞–∫–ª—é—á–µ–Ω–∏–∏</h2>

<p>–ß—Ç–æ –ø–æ–ª–µ–∑–Ω–æ–≥–æ –º–æ–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å:</p>

<ul>
  <li>–§–∏–ª—å—Ç—Ä—ã –≤ –º–æ–¥–µ–ª–∏ —è—á–µ–µ–∫. –î–æ–±–∞–≤–∏–º –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π –ø–∞—Ä–∞–º–µ—Ç—Ä <span class="wordcode">isVisible</span> ‚Äî –æ—Ç –Ω–µ–≥–æ –∑–∞–≤–∏—Å–∏—Ç, –±—É–¥—É—Ç –ª–∏ –º–æ–¥–µ–ª–∏ –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å—Å—è.</li>
</ul>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">// CellCompoundItem</span>
<span class="k">var</span> <span class="nv">isVisible</span> <span class="o">=</span> <span class="kc">false</span>
<span class="k">var</span> <span class="nv">items</span><span class="p">:</span> <span class="p">[</span><span class="kt">CompoundItemProtocol</span><span class="p">]</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">self</span><span class="o">.</span><span class="n">isVisible</span> <span class="p">?</span> <span class="p">[</span><span class="k">self</span><span class="p">]</span> <span class="p">:</span> <span class="p">[]</span>
<span class="p">}</span></code></pre></figure>

<ul>
  <li>–ü—Ä–æ–≤–µ—Ä–∫–∞ –≤–∞–ª–∏–¥–∞—Ü–∏–∏ –≤—Å–µ—Ö –ø–æ–ª–µ–π —Ç–∞–±–ª–∏—Ü—ã. –î–æ–±–∞–≤–ª—è–µ–º –Ω–æ–≤—ã–π –º–µ—Ç–æ–¥ <span class="wordcode">func isValid() -&gt; Bool</span> –≤ <span class="wordcode">CompoudItemProtocol</span>. –†–µ–∞–ª–∏–∑—É–µ–º –µ–≥–æ –≤–æ –≤—Å–µ—Ö –º–æ–¥–µ–ª—è—Ö —è—á–µ–µ–∫ –Ω–∞—à–µ–≥–æ –¥–µ—Ä–µ–≤–∞.</li>
  <li>–ü—Ä–æ–≤–µ—Ä–∫–∞ –∏–∑–º–µ–Ω–µ–Ω–∏–π –¥–∞–Ω–Ω—ã—Ö —Ç–∞–±–ª–∏—Ü—ã –ø—Ä–∏ —Å–æ–∑–¥–∞–Ω–∏–∏ —Å–ª–æ–∂–Ω—ã—Ö —Ñ–æ—Ä–º –≤–≤–æ–¥–∞ –¥–∞–Ω–Ω—ã—Ö (—Å–æ–∑–¥–∞–µ—Ç—Å—è –ø–æ –∞–Ω–∞–ª–æ–≥–∏–∏ —Å –ø. 2).</li>
</ul>

<h4 id="–µ—Å—Ç—å-–≤–æ–ø—Ä–æ—Å—ã-–ø–∏—à–∏—Ç–µ-—Å—é–¥–∞--alobanov">–ï—Å—Ç—å –≤–æ–ø—Ä–æ—Å—ã? –ü–∏—à–∏—Ç–µ —Å—é–¥–∞ ‚Äì <a href="https://twitter.com/alobanov">@alobanov</a></h4>

:ET