I"…<!-- <div class="size-960 banner-red">
    <img src="/images/github.svg" alt="GitHub" size="100">
 </div>-->

<p>–°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ –æ—Ç :apple:<strong>Apple</strong> –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –æ—Ç—Ç–∞–ª–∫–∏–≤–∞—Ç—å—Å—è –æ—Ç –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ —è–∑—ã–∫–∞ –Ω–∞ –Ω–∞—à–µ–º —É—Å—Ç—Ä–æ–π—Å—Ç–≤–µ. –¢–æ –µ—Å—Ç—å, —á—Ç–æ–±—ã –ø–æ–º–µ–Ω—è—Ç—å —è–∑—ã–∫ –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–ª–Ω–æ—Å—Ç—å—é –ø–æ–º–µ–Ω—è—Ç—å —è–∑—ã–∫ —Å–∏—Å—Ç–µ–º—ã. –ß—Ç–æ –¥–µ–ª–∞—Ç—å, –µ—Å–ª–∏ —Ö–æ—á–µ—Ç—Å—è –∏–∑–º–µ–Ω–∏—Ç—å —è–∑—ã–∫ –Ω–∞ –ª–µ—Ç—É, –Ω–µ –≤—ã—Ö–æ–¥—è –∏–∑ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –∏, —Ç–µ–º –±–æ–ª–µ–µ, –Ω–µ –º–µ–Ω—è—è –ø–æ–ª–Ω–æ—Å—Ç—å—é –ª–æ–∫–∞–ª—å –Ω–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–µ?</p>

<p>–û–¥–∏–Ω –∏–∑ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ ‚Äì –±—Ä–∞—Ç—å –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–π —Ñ–∞–π–ª –ø–µ—Ä–µ–≤–æ–¥–æ–≤ –∏ –ª–æ–∫–∞–ª–∏–∑–æ–≤–∞—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –Ω–∞ –æ—Å–Ω–æ–≤–µ –≤—ã—Å—Ç–∞–≤–ª–µ–Ω–∏—è —Å–≤–æ–∏—Ö –Ω–∞—Å—Ç—Ä–æ–µ–∫ —è–∑—ã–∫–∞, —Å–æ—Ö—Ä–∞–Ω—è—è –∏—Ö –Ω–∞–ø—Ä–∏–º–µ—Ä –≤ <span class="wordcode">UserDefaults</span>.</p>

<p>–Ø –ø–æ–¥–≥–æ—Ç–æ–≤–∏–ª –º–µ–Ω–µ–¥–∂–µ—Ä –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∑–≤–æ–ª–∏—Ç –±–µ–∑ —Ç—Ä—É–¥–∞ —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –±—ã—Å—Ç—Ä–æ–µ –ø–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–µ —è–∑—ã–∫–∞ –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏. –ü—Ä–æ–µ–∫—Ç –º–æ–∂–Ω–æ —Å–∫–∞—á–∞—Ç—å —Ç—É—Ç <a href="https://github.com/alobanov/ALLocalizedManager">ALLocalizedManager</a>.</p>

<hr />

<h1 id="–º–µ–Ω–µ–¥–∂–µ—Ä-–º—É–ª—å—Ç–∏—è–∑—ã—á–Ω–æ—Ç–∏">–ú–µ–Ω–µ–¥–∂–µ—Ä –º—É–ª—å—Ç–∏—è–∑—ã—á–Ω–æ—Ç–∏</h1>

<p>–ß—Ç–æ–±—ã –≤—Å–µ —ç—Ç–æ –¥–µ–ª–æ –∑–∞—Ä–∞–±–æ—Ç–∞–ª–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–æ–∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å <a href="https://github.com/alobanov/ALLocalizedManager">ALLocalizedManager</a> :octocat: –≤—ã–∑–≤–∞–≤ –º–µ—Ç–æ–¥ <span class="wordcode">ALLocalizedInit</span> (–≤—Å–µ –º–µ—Ç–æ–¥—ã –º–µ–Ω–µ–¥–∂–µ—Ä–∞ —Å–¥–µ–ª–∞–Ω—ã –º–∞–∫—Ä–æ—Å–∞–º–∏, –¥–ª—è —É–¥–æ–±—Å—Ç–≤–∞) –∂–µ–ª–∞—Ç–µ–ª—å–Ω–æ –ø–æ–º–µ—Å—Ç–∏—Ç—å –≤—ã–∑–æ–≤ –≤ <span class="wordcode">didFinishLaunchingWithOptions</span> –∫–ª–∞—Å—Å–∞ <span class="wordcode">AppDelegate</span>.</p>

<p>–í –º–æ–º–µ–Ω—Ç –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏–∏ –ø—Ä–æ–≤–µ—Ä—è–µ—Ç—Å—è —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã–π —è–∑—ã–∫ –∏–∑ <span class="wordcode">UserDefaults</span>, –µ—Å–ª–∏ –Ω–∞—Å—Ç—Ä–æ–µ–∫ –µ—â–µ –Ω–µ—Ç (–Ω–∞–ø—Ä–∏–º–µ—Ä, –ø—Ä–∏ –ø–µ—Ä–≤–æ–º –∑–∞–ø—É—Å–∫–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è), —Ç–æ –±–µ—Ä–µ–º —è–∑—ã–∫ —Å–∏—Å—Ç–µ–º—ã –∏ –∑–∞–ø–∏—Å—ã–≤–∞–µ–º –≤ <span class="wordcode">UserDefaults</span>. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ, –¥–∞–∂–µ –µ—Å–ª–∏ –ø–æ–º–µ–Ω—è—Ç—å —è–∑—ã–∫ —Å–∏—Å—Ç–µ–º—ã, –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—Å—è —Ç–æ—Ç —è–∑—ã–∫, –∫–æ—Ç–æ—Ä—ã–π –±—ã–ª –ø—Ä–æ–∏–Ω–∏—Ü–∏–∞–ª–∏—â–∏—Ä–æ–≤–∞–Ω –ø—Ä–∏ –ø–µ—Ä–≤–æ–º –∑–∞–ø—É—Å–∫–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è.</p>

<hr />

<h3 id="–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ">–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ</h3>

<p>–í –º–æ–º–µ–Ω—Ç —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–æ–≤–æ–π –ª–æ–∫–∞–ª–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Ä–∞–∑–æ—Å–ª–∞—Ç—å —Å–æ–æ–±—â–µ–Ω–∏–µ –æ–± —ç—Ç–æ–º –∏–∑–º–µ–Ω–µ–Ω–∏–∏:</p>

<figure class="highlight"><pre><code class="language-objective-c" data-lang="objective-c">ALLocalizationSetLanguage(@"en");
ALLocalizationThrowNotification;</code></pre></figure>

<p>–¢–∞–∫ –∫–∞–∫ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–µ—Ä–µ–∫–ª—é—á–∞—Ç—å —è–∑—ã–∫ –Ω–∞ –ª–µ—Ç—É –Ω–∞–¥–æ –æ—Ç—Å–ª–µ–∂–∏–≤–∞—Ç—å —Å–æ–±—ã—Ç–∏—è –∏–∑–º–µ–Ω–µ–Ω—è, –ø–æ—ç—Ç–æ–º—É –ø–æ–¥–ø–∏—Å—ã–≤–∞–µ–º—Å—è –Ω–∞ —Å–æ–±—ã—Ç–∏–µ <span class="wordcode">ALLocalizedManagerChangeLangNotification</span>:</p>

<figure class="highlight"><pre><code class="language-objective-c" data-lang="objective-c">NSNotificationCenter *nc = [NSNotificationCenter defaultCenter];
    [nc addObserver:self
           selector:@selector(changeAppLanguage:)
               name:ALLocalizedManagerChangeLangNotification
             object:nil];

-(void) updateTitles:(NSNotification*) notify {
    NSLog(ALLocalizedString(@"Change_language", @"–ò–∑–º–µ–Ω–∏—Ç—å —è–∑—ã–∫"));
                    forState:UIControlStateNormal ];
    NSLog(ALLocalizedString(@"Hello", @"–ü—Ä–∏–≤–µ—Ç –º–∏—Ä"));
    NSLog(ALLocalizedStringFromTable(@"Current_lang", @"–†—É—Å—Å–∫–∏–π", @"examplePlist"));
}</code></pre></figure>

<p>–ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –≤ –º–µ—Ç–æ–¥–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –Ω—É–∂–Ω–æ –æ–±–Ω–æ–≤–∏—Ç—å —Ç–µ–∫—Å—Ç–æ–≤–∫–∏ <strong>/</strong> –∫–∞—Ä—Ç–∏–Ω–∫–∏ <strong>/</strong> —Ä–µ—Å—É—Ä—Å—ã.</p>

<hr />

<h3 id="–Ω–∞—Å—Ç—Ä–æ–π–∫–∞-—è–∑—ã–∫–æ–≤">–Ω–∞—Å—Ç—Ä–æ–π–∫–∞ —è–∑—ã–∫–æ–≤</h3>

<p>–õ–æ–≥–∏–∫–∞ –≤—ã–±–æ—Ä–∞ —è–∑—ã–∫–∞ –≤–æ –≤—Ä–µ–º—è –ø–µ—Ä–≤–æ–≥–æ –∑–∞–ø—É—Å–∫–∞ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è: –±–µ—Ä–µ—Ç—Å—è —è–∑—ã–∫ —Å–∏—Å—Ç–µ–º—ã –∏ –ø—Ä–æ–≤–µ—Ä—è–µ—Ç—Å—è, –µ—Å—Ç—å –ª–∏ –æ–Ω –≤ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–º –Ω–∞–º–∏ —Å–ø–∏—Å–∫–µ  —è–∑—ã–∫–æ–≤. –ï—Å–ª–∏ —Å–∏—Å—Ç–µ–º–Ω—ã–π —è–∑—ã–∫ –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç –≤ —Å–ª–æ–≤–∞—Ä–µ, –±–µ—Ä–µ–º —Ç–æ—Ç, –∫–æ—Ç–æ—Ä—ã–π –æ—Ç–º–µ—á–µ–Ω –∫–ª—é—á–æ–º <span class="wordcode">isDefault</span>.</p>

<p>–ü—Ä–∏–º–µ—Ä —Å–ª–æ–≤–∞—Ä—è —è–∑—ã–∫–æ–≤, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –≤–∞—à–µ–≥–æ –ø—Ä–æ–µ–∫—Ç–∞:</p>

<figure class="highlight"><pre><code class="language-objective-c" data-lang="objective-c">- (NSArray *) languageList {
    return @[@{@"ru": @"–†—É—Å—Å–∫–∏–π", @"isDefault":@"YES"},
             @{@"en": @"English"},
             @{@"es": @"Spanish"}];
}</code></pre></figure>

<h4 id="—Ç–∞–∫–∂–µ-–º–æ–∂–Ω–æ-–ª–æ–∫–∞–ª–∏–∑–æ–≤–∞—Ç—å-—Ä–µ—Å—É—Ä—Å—ã-–∏-–∫–∞—Ä—Ç–∏–Ω–∫–∏-allocalizationresource-allocalizationimage">–¢–∞–∫–∂–µ –º–æ–∂–Ω–æ –ª–æ–∫–∞–ª–∏–∑–æ–≤–∞—Ç—å —Ä–µ—Å—É—Ä—Å—ã –∏ –∫–∞—Ä—Ç–∏–Ω–∫–∏ (ALLocalizationResource, ALLocalizationImage)</h4>

<hr />

<h3 id="–º–µ—Ç–æ–¥—ã">–º–µ—Ç–æ–¥—ã</h3>

<p>–í—Å–µ –º–∞–∫—Ä–æ—Å—ã –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –º–µ–Ω–µ–¥–∂–µ—Ä–æ–º:metal::</p>

<script src="https://gist.github.com/alobanov/f07585a35c96de9345514acff490b062.js"></script>

<hr />

<h3 id="pluralization-—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã–µ-—Ñ–æ—Ä–º—ã">Pluralization (–ß–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã–µ —Ñ–æ—Ä–º—ã)</h3>

<p>–î–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã –¥–æ–±–∞–≤–∏—Ç—å –≤ –ø—Ä–æ–µ–∫—Ç —á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã–µ —Ñ–æ—Ä–º—ã –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–¥–µ–ª–∞—Ç—å —Å–ª—É–¥—É—é—â–µ–µ:</p>

<ol>
  <li>–î–æ–±–∞–≤–∏—Ç—å <span class="wordcode">.strings</span> —Ñ–∞–π–ª <span class="wordcode">LocalizablePlural</span></li>
  <li>–î–æ–ø–∏—à–∏—Ç–µ –≤ –Ω–µ–≥–æ —á–∏—Å–ª–æ–≤—ã—Ö —Ñ–æ—Ä–º—ã, –Ω–∞–ø—Ä–∏–º–µ—Ä:</li>
</ol>

<figure class="highlight"><pre><code class="language-objective-c" data-lang="objective-c">/* LocalizablePlural */
"%d Murloc (plural rule: one)" = "%d –º—É—Ä–ª–æ–∫";
"%d Murloc (plural rule: few)" = "%d –º—É—Ä–ª–æ–∫–∞";
"%d Murloc (plural rule: many)" = "%d –º—É—Ä–ª–æ–∫–æ–≤";
"%d Murloc (plural rule: other)" = "%d –º—É—Ä–ª–æ–∫–∞";

// –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –≤ –ø—Ä–æ–µ–∫—Ç–µ
NSString *pluralString = ALLocalizedPluralString(@"Murloc", 4, nil);</code></pre></figure>

<h4 id="–µ—Å—Ç—å-–≤–æ–ø—Ä–æ—Å—ã-–ø–∏—à–∏—Ç–µ-—Å—é–¥–∞--alobanov">–ï—Å—Ç—å –≤–æ–ø—Ä–æ—Å—ã? –ü–∏—à–∏—Ç–µ —Å—é–¥–∞ ‚Äì <a href="https://twitter.com/alobanov">@alobanov</a></h4>
:ET