I"≈ <h2 id="–ª–æ–±–∞–Ω–æ–≤-–∞–ª–µ–∫—Å–µ–π-coffee">–õ–æ–±–∞–Ω–æ–≤ –ê–ª–µ–∫—Å–µ–π :coffee:</h2>

<h4 id="—Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è-–¥–ª—è-ios">–†–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –¥–ª—è iOS</h4>

<p>–†–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—é –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –¥–ª—è <strong>iOS</strong> c <span class="wordcode">2011</span> –≥–æ–¥–∞. –ñ–∏–≤—É –Ω–∞ –£—Ä–∞–ª–µ, –≤ –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥–µ. –£–≤–ª–µ–∫–∞—é—Å—å UX-–¥–∏–∑–∞–π–Ω–æ–º –∏ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ–º –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–≤ –¥–ª—è –º–æ–±–∏–ª—å–Ω—ã—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤.</p>

<hr />

<h2 id="net-element"><a href="https://www.netelement.com/ru"><strong>Net Element</strong></a></h2>

<h4 id="1-–≥–æ–¥-6-–º–µ—Å—è—Ü–µ–≤--ios-—Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫">1 –≥–æ–¥ 6 –º–µ—Å—è—Ü–µ–≤ ‚Äì iOS —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫</h4>

<p>–ó–∞ –≤—Ä–µ–º—è —Ä–∞–±–æ—Ç—ã –≤ –∫–æ–º–ø–∞–Ω–∏–∏ <span class="wordcode">–§–µ–≤—Ä–∞–ª—å 2015 ‚Äî –ú–∞–π 2016</span> —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ –¥–≤—É—Ö –∫—Ä—É–ø–Ω—ã—Ö –ø—Ä–æ–µ–∫—Ç–æ–≤:</p>

<ol>
  <li>
    <p>–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –º–æ–±–∏–ª—å–Ω–æ–≥–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –¥–ª—è —Å—Ç–∞—Ä—Ç–∞–ø–∞ :boat: <a href="http://www.unitedboatridersassociation.com"><strong>UBRA boats</strong></a> ‚Äî –∞–Ω–∞–ª–æ–≥–∞ —Å–µ—Ä–≤–∏—Å–∞ uber –¥–ª—è –≤–æ–¥–Ω—ã—Ö –≤–∏–¥–æ–≤ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∞.</p>
  </li>
  <li>
    <p>POS —Å–∏—Å—Ç–µ–º—ã <a href="https://aptito.com"><strong>Aptito</strong></a> ‚Äî –≥–æ—Ç–æ–≤–æ–≥–æ –æ–±–ª–∞—á–Ω–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è —Å –ø–æ–ª–Ω—ã–º –ø–∞–∫–µ—Ç–æ–º —É—Å–ª—É–≥ (–∏–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω—ã–µ –º–µ–Ω—é, –∫–∏–æ—Å–∫–∏, –º–æ–±–∏–ª—å–Ω–∞—è –≤–µ—Ä—Å–∏—è –∏ —Å—Ç–∞—Ü–∏–æ–Ω–∞—Ä–Ω—ã–π POS), —É–ø—Ä–æ—â–∞—é—â–∏–π –≤–µ–¥–µ–Ω–∏–µ –≤–∞—à–µ–≥–æ –±–∏–∑–Ω–µ—Å–∞ (—Ä–µ—Å—Ç–æ—Ä–∞–Ω—ã, –º–∞–≥–∞–∑–∏–Ω—ã). –ó–∞–Ω–∏–º–∞–ª—Å—è –ø–æ–¥–¥–µ—Ä–∂–∫–æ–π –∏ –Ω–∞–ø–∏—Å–∞–Ω–∏–µ–º –Ω–æ–≤–æ–≥–æ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª–∞.</p>
  </li>
</ol>

<p><br /></p>

<h2 id="east-media-ltd"><a href="www.east-media.ru"><strong>East Media LTD</strong></a></h2>

<h4 id="3-–≥–æ–¥–∞-5-–º–µ—Å—è—Ü–µ–≤--ios-—Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫">3 –≥–æ–¥–∞ 5 –º–µ—Å—è—Ü–µ–≤ ‚Äì iOS —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫</h4>

<p>–ó–∞ –≤—Ä–µ–º—è —Ä–∞–±–æ—Ç—ã –≤ –∫–æ–º–ø–∞–Ω–∏–∏ <span class="wordcode">–û–∫—Ç—è–±—Ä—å 2011 ‚Äî —Ñ–µ–≤—Ä–∞–ª—å 2015</span>  —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–ª –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –∫–∞–∫ –≤ —Å–æ—Å—Ç–∞–≤–µ –∫–æ–º–∞–Ω–¥—ã, —Ç–∞–∫ –∏ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ:</p>

<ol>
  <li>
    <p><a href="http://www.east-media.ru/portfolio/26/">–°–∞–º—ã–π –∫—Ä—É–ø–Ω—ã–π –ø—Ä–æ–µ–∫—Ç</a> - —Å–æ–∑–¥–∞–Ω–∏–µ <a href="https://itunes.apple.com/ru/app/pinme/id561684663">—É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω–æ–≥–æ –º–æ–±–∏–ª—å–Ω–æ–≥–æ</a> –∫–ª–∏–µ–Ω—Ç–∞ –¥–ª—è —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π —Å–µ—Ç–∏ :city_sunrise:<strong><a href="http://pinme.ru">Pinme</a></strong> (iPhone &amp; iPad), –∞–Ω–∞–ª–æ–≥–∞ –∑–∞—Ä—É–±–µ–∂–Ω–æ–≥–æ —Å–µ—Ä–≤–∏—Å–∞ Pinerest. –í –ø—Ä–æ—Ü–µ—Å—Å–µ —Ä–∞–±–æ—Ç—ã –Ω–∞–¥ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ–º —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å —Ü–µ–Ω–Ω—ã–π –æ–ø—ã—Ç –≤ —Ä–∞–±–æ—Ç–µ —Å —Å–µ—Ç—å—é, –ø–∞—Ä–∞–ª–µ–ª—å–Ω—ã–º–∏ –ø–æ—Ç–æ–∫–∞–º–∏, –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–µ–π –≤–∏–∑—É–∞–ª—å–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤, –±–∞–∑–∞–º–∏ –¥–∞–Ω–Ω—ã—Ö, –∫–∞–º–µ—Ä–æ–π –∏ –∞–Ω–∏–º–∞—Ü–∏–µ–π.</p>
  </li>
  <li>–ü—Ä–∏–ª–æ–∂–µ–Ω–∏—è –¥–ª—è —Ö–æ–ª–¥–∏–Ω–≥–∞ <strong>¬´–£—Ä–∞–ª—å—Å–∫–∏–π —Ä–∞–±–æ—á–∏–π¬ª</strong>. –ó–∞ –≤—Ä–µ–º—è —Å–æ–∑–¥–∞–Ω–∏—è –ø–æ–ª—É—á–∏–ª –æ–ø—ã—Ç —Å–æ –≤—Å–µ–º–∏ —Ç–∏–ø–∞–º–∏ –ø–ª–∞—Ç–µ–∂–µ–π:
    <ul>
      <li><strong>i–ì–∞–∑–µ—Ç–∞</strong> - –µ–∂–µ–¥–Ω–µ–≤–Ω–∞—è –≥–∞–∑–µ—Ç–∞ :iphone:<a href="http://ipad.uralsky-rabochi.ru">–£—Ä–∞–ª—å—Å–∫–∏–π –†–∞–±–æ—á–∏–π</a> (<a href="http://www.east-media.ru/portfolio/12/">–û–ø–∏—Å–∞–Ω–∏–µ —Ä–∞–±–æ—Ç—ã</a>)</li>
      <li>–ü—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –¥–ª—è iPhone <a href="https://itunes.apple.com/ru/app/ivecerka-setevoe-izdanie-vecernij/id477025674">–í–µ—á–µ—Ä–Ω–∏–π-–ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥</a></li>
      <li>–°–æ–∑–¥–∞–Ω–∏–µ iPad –≤–µ—Ä—Å–∏–∏ <strong>PDF</strong>-–º–∞–≥–∞–∑–∏–Ω–∞ <a href="http://iarchive.info">i–ê—Ä—Ö–∏–≤</a> –¥–ª—è –¥–≤—É—Ö –∏–∑–¥–∞–Ω–∏–π <a href="https://itunes.apple.com/ru/app/iarhiv-ve/id880577339">–í–µ—á–µ—Ä–Ω–∏–π-–ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥</a> –∏ <a href="https://itunes.apple.com/ru/app/iarhiv-ur/id688696313">–£—Ä–∞–ª—å—Å–∫–∏–π –†–∞–±–æ—á–∏–π</a>.</li>
    </ul>
  </li>
  <li>
    <p>–°–æ–∑–¥–∞–Ω–∏–µ iPhone-–≤–µ—Ä—Å–∏–∏ –¥–ª—è –∏–∑–¥–∞—Ç–µ–ª—å—Å–∫–æ–π –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã East-Media. –û–¥–∏–Ω –∏–∑ –∂—É—Ä–Ω–∞–ª–æ–≤ –∏–∑–¥–∞–Ω–Ω—ã–π –Ω–∞ –¥–∞–Ω–Ω–æ–π –ø–ª–∞—Ç—Ñ–æ—Ä–º–µ - <a href="http://www.east-media.ru/portfolio/25/">–ú–∞–π–æ—Ä–∫–∞</a></p>
  </li>
  <li>–ü—Ä–∏–ª–æ–∂–µ–Ω–∏–µ :book: <a href="http://antologia.xxc.ru/ios">–ñ–∏–≤–∞—è –ø–æ—ç–∑–∏—è</a> ‚Äî –∏–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω–∞—è –∫–Ω–∏–≥–∞ —Å –±–æ–≥–∞—Ç—ã–º –Ω–∞–±–æ—Ä–æ–º –º—É–ª—å—Ç–∏–º–µ–¥–∏–π–Ω—ã—Ö –≤—Å—Ç–∞–≤–æ–∫: –º—É–ª—å—Ç—Ñ–∏–ª—å–º—ã, –∞–Ω–∏–º–∞—Ü–∏—è, –≤–∏–¥–µ–æ –∏ –∞—É–¥–∏–æ.</li>
</ol>

<p><br /></p>

<h2 id="i-jet-media"><strong>i-Jet Media</strong></h2>

<h4 id="1-–≥–æ–¥-1-–º–µ—Å—è—Ü--flash-–ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç">1 –≥–æ–¥ 1 –º–µ—Å—è—Ü ‚Äì Flash-–ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç</h4>

<p>–°–æ–∑–¥–∞–Ω–∏–µ –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã –¥–ª—è —Ä–∞–∑–º–µ—â–µ–Ω–∏—è <strong>flash-–∏–≥—Ä</strong> –≤ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—Ö. –ù–∞—à–∞ –∫–æ–º–∞–Ω–¥–∞ —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–ª–∞ –∞–¥–∞–ø—Ç–µ—Ä –¥–ª—è flash-–∏–≥—Ä —Å —É–Ω–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–º –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–º (API), —á—Ç–æ –ø–æ–∑–≤–æ–ª—è–ª–æ –∏–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞—Ç—å –∏–≥—Ä—É –≤–æ –º–Ω–æ–∂–µ—Å—Ç–≤–æ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç–µ–π –∏—Å–ø–æ–ª—å–∑—É—è –µ–¥–∏–Ω—ã–π –ø—Ä–æ—Ç–æ–∫–æ–ª –∑–∞–ø—Ä–æ—Å–æ–≤. –ó–∞ –≤—Ä–µ–º—è —Ä–∞–±–æ—Ç—ã –±—ã–ª–∏ –∏–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞–Ω—ã –¥–µ—Å—è—Ç–∫–∏ –∏–≥—Ä –≤ <strong>–±–æ–ª–µ–µ —á–µ–º 15</strong> —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç–µ–π. <span class="wordcode">–û–∫—Ç—è–±—Ä—å 2010 ‚Äî –æ–∫—Ç—è–±—Ä—å 2011</span></p>

<p><br /></p>

<h2 id="–≤–µ–±-—Å—Ç—É–¥–∏—è-ample"><a href="http://www.ample.ru"><strong>–í–µ–±-—Å—Ç—É–¥–∏—è Ample</strong></a></h2>

<h4 id="3-–≥–æ–¥–∞--flash-–ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç">3 –≥–æ–¥–∞ ‚Äì Flash-–ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç</h4>

<p>–°–æ–∑–¥–∞–Ω–∏–µ –º—É–ª—å—Ç–∏–º–µ–¥–∏–π–Ω—ã—Ö —Å–∞–π—Ç–æ–≤, –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–π, –±–∞–Ω–Ω–µ—Ä–æ–≤ –∏ –∏–≥—Ä. –ó–∞ —Ç—Ä–∏ –≥–æ–¥–∞ —Ä–∞–±–æ—Ç—ã <span class="wordcode">–û–∫—Ç—è–±—Ä—å 2007 ‚Äî —Å–µ–Ω—Ç—è–±—Ä—å 2010</span> –≤ –∫–æ–º–ø–∞–Ω–∏–∏ —Å–∞–º—ã–º–∏ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–º–∏ –ø—Ä–æ–µ–∫—Ç–∞–º–∏ –¥–ª—è –º–µ–Ω—è —Å—Ç–∞–ª–∏:</p>

<ul>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ <a href="http://www.makfa.ru">—Å–∞–π—Ç–∞</a> –¥–ª—è –∫–æ–º–ø–∞–Ω–∏–∏ –ú–∞–∫—Ñ–∞. –í —Ä–∞–º–∫–∞—Ö —ç—Ç–æ–π —Ä–∞–±–æ—Ç—ã —Ç–∞–∫–∂–µ –±—ã–ª–∞ —Å–æ–∑–¥–∞–Ω–∞ flash-–∏–≥—Ä–∞ –¥–ª—è –¥–µ—Ç—Å–∫–æ–≥–æ —Ä–∞–∑–¥–µ–ª–∞ —Å–∞–π—Ç–∞ –ø—Ä–æ <a href="http://povar.makfa.ru">–ø–æ–≤–∞—Ä–µ–Ω–∫–∞</a>.</li>
  <li>–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ <a href="http://www.targotrans.ru/directions/">–∏–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω–æ–π –∫–∞—Ä—Ç—ã</a> –≥—Ä—É–∑–æ–ø–µ—Ä–µ–≤–æ–∑–æ–∫ –¥–ª—è –∫–æ–º–ø–∞–Ω–∏–∏ Targo</li>
</ul>

<hr />

<h3 id="–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ">–û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ</h3>

<p><span class="wordcode">–ê–ø—Ä–µ–ª—å 2006 ‚Äî –ú–∞–π 2010</span> <strong>–£—Ä–∞–ª—å—Å–∫–∏–π —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –∏–º–µ–Ω–∏ –ø–µ—Ä–≤–æ–≥–æ –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞ –†–æ—Å—Å–∏–∏ –ë.–ù. –ï–ª—å—Ü–∏–Ω–∞, –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥</strong> –ü—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–æ–π —Ç–µ—Ö–Ω–∏–∫–∏ –∏ –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º</p>

<h4 id="–≤—ã—Å—à–µ–µ-–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ">(–í—ã—Å—à–µ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ)</h4>

<p><br /></p>

<p>–ú–æ–π –ø—Ä–æ—Ñ–∏–ª—å –Ω–∞ git-hub: <a href="https://github.com/alobanov"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path></svg>
</span><span class="username">alobanov</span></a></p>

:ET